C%3A%2Fdata%2FGitHub%2FDataScience4Psych2%2Findex.Rmd="E7E2B70A"
C%3A%2Fdata%2FGitHub%2FPortfolio1%2FREADME.md="751F18B4"
C%3A%2Fdata%2FGitHub%2FPortfolio2%2FREADME.md="F1EF75E7"
C%3A%2Fdata%2FGitHub%2FPortfolio5-%2FREADME.md="C4646F51"
C%3A%2Fdata%2FGitHub%2FPortfolio8%2FREADME.md="D579FB29"
C%3A%2Fdata%2FGitHub%2FPortfolio_6%2FREADME.md="E4507D03"
C%3A%2Fdata%2FGitHub%2Fport9%2FREADME.md="103426E0"
C%3A%2Fdata%2FGitHub%2Fport9%2Fport9_k_fold_cross_validation.Rmd="B3D08626"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F.nojekyll="675EB889"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F01p.Rmd="77A8AAB5"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F02p.Rmd="A1B88CB3"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F03p.Rmd="C7BA0E68"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F04p.Rmd="23442FD5"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F05p.Rmd="A42409DC"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F06p.Rmd="0D3327CB"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F07p.Rmd="A92DC27A"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F08p.Rmd="A570B6C1"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F09p.Rmd="2F445FA2"
C%3A%2Fdata%2FGitHub%2Fportfolio%2F_site.yml="35EB5A1B"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fdocs%2Findex.html="6E3D70F0"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Findex.Rmd="07388EFC"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp01.Rmd="474D58A9"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp02.Rmd="01A698DF"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp03.Rmd="0ECFB2F4"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp04.Rmd="75C96777"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp05.Rmd="2B9D37A6"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp06.Rmd="C8100D50"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp07.Rmd="D11B9F20"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp08.Rmd="9A9CF0BF"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fp09.Rmd="F326BC67"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport05.Rmd="E6798436"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport06.Rmd="2400BA4C"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport07.Rmd="7D1E834A"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport1.Rmd="ECB25F70"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport4.Rmd="355C8E8B"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport6A.Rmd="0CF94400"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport7.Rmd="C470AE47"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fportfolio5.Rmd="D919A56E"
C%3A%2Fdata%2FGitHub%2Fportfolio_refer%2F.nojekyll="C0B317AD"
C%3A%2Fdata%2FGitHub%2Fportfolio_refer%2F_site.yml="53FF8D76"
C%3A%2Fdata%2FGitHub%2Fportfolio_refer%2Fdocs%2F.nojekyll="EAB1078E"
