C%3A%2Fdata%2FGitHub%2FDataScience4Psych2%2Findex.Rmd="E7E2B70A"
C%3A%2Fdata%2FGitHub%2FPortfolio1%2FREADME.md="751F18B4"
C%3A%2Fdata%2FGitHub%2FPortfolio2%2FREADME.md="F1EF75E7"
C%3A%2Fdata%2FGitHub%2FPortfolio5-%2FREADME.md="C4646F51"
C%3A%2Fdata%2FGitHub%2FPortfolio_6%2FREADME.md="E4507D03"
C%3A%2Fdata%2FGitHub%2Fport9%2Fport9_k_fold_cross_validation.Rmd="B3D08626"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Findex.Rmd="07388EFC"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport05.Rmd="E6798436"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport06.Rmd="2400BA4C"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport07.Rmd="7D1E834A"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport1.Rmd="ECB25F70"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport4.Rmd="355C8E8B"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport6A.Rmd="0CF94400"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fport7.Rmd="C470AE47"
C%3A%2Fdata%2FGitHub%2Fportfolio%2Fportfolio5.Rmd="D919A56E"
