C:/data/GitHub/DataScience4Psych2/index.Rmd="AED1664E"
C:/data/GitHub/Portfolio1/README.md="48694CE6"
C:/data/GitHub/Portfolio2/README.md="37723523"
C:/data/GitHub/Portfolio5-/README.md="BF6C0F16"
C:/data/GitHub/Portfolio8/README.md="1A445E26"
C:/data/GitHub/Portfolio_6/README.md="B58C25D6"
C:/data/GitHub/port9/README.md="1D5BCC24"
C:/data/GitHub/port9/port9_k_fold_cross_validation.Rmd="6CDA0C7A"
C:/data/GitHub/portfolio/.nojekyll="45BCF0E2"
C:/data/GitHub/portfolio/_site.yml="55DD6D3B"
C:/data/GitHub/portfolio/docs/index.html="2C9E9A2F"
C:/data/GitHub/portfolio/index.Rmd="7AB3078A"
C:/data/GitHub/portfolio/p01.Rmd="54AD171B"
C:/data/GitHub/portfolio/p02.Rmd="FE8F2E81"
C:/data/GitHub/portfolio/p03.Rmd="89974730"
C:/data/GitHub/portfolio/p04.Rmd="0B544529"
C:/data/GitHub/portfolio/p05.Rmd="E846B0E8"
C:/data/GitHub/portfolio/p06.Rmd="FBF3A9CD"
C:/data/GitHub/portfolio/p07.Rmd="5AE9AC9E"
C:/data/GitHub/portfolio/p08.Rmd="3558CA28"
C:/data/GitHub/portfolio/p09.Rmd="A1301F14"
C:/data/GitHub/portfolio/p10.Rmd="DE71811A"
C:/data/GitHub/portfolio_refer/.nojekyll="74D83D61"
C:/data/GitHub/portfolio_refer/_site.yml="99B494CC"
C:/data/GitHub/portfolio_refer/about.Rmd="A3E82593"
C:/data/GitHub/portfolio_refer/docs/.nojekyll="CB8CACC7"
C:/data/GitHub/portfolio_refer/index.Rmd="A885BBFC"
