C:/data/GitHub/DataScience4Psych2/index.Rmd="AED1664E"
C:/data/GitHub/Portfolio1/README.md="48694CE6"
C:/data/GitHub/Portfolio2/README.md="37723523"
C:/data/GitHub/Portfolio5-/README.md="BF6C0F16"
C:/data/GitHub/Portfolio8/README.md="1A445E26"
C:/data/GitHub/Portfolio_6/README.md="B58C25D6"
C:/data/GitHub/port9/README.md="1D5BCC24"
C:/data/GitHub/port9/port9_k_fold_cross_validation.Rmd="6CDA0C7A"
C:/data/GitHub/portfolio/01p.Rmd="C839BC62"
C:/data/GitHub/portfolio/02p.Rmd="3A4CDBB4"
C:/data/GitHub/portfolio/03p.Rmd="CB04539D"
C:/data/GitHub/portfolio/04p.Rmd="20406435"
C:/data/GitHub/portfolio/05p.Rmd="EF70FB43"
C:/data/GitHub/portfolio/06p.Rmd="1A377F8C"
C:/data/GitHub/portfolio/07p.Rmd="A3BEEC53"
C:/data/GitHub/portfolio/08p.Rmd="D6BB2CBE"
C:/data/GitHub/portfolio/09p.Rmd="6794F40A"
C:/data/GitHub/portfolio/p08.Rmd="3558CA28"
C:/data/GitHub/portfolio_refer/.nojekyll="74D83D61"
C:/data/GitHub/portfolio_refer/docs/.nojekyll="CB8CACC7"
