---
title: "port6a "
author: "Yoo Ri Hwang"
date: "3/28/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Source:
https://adv-r.hadley.nz/   
https://bookdown.org/ndphillips/YaRrr/the-structure-of-a-custom-function.html   
https://rc2e.com/simpleprogramming#recipe-id117   

## overview:

In this portfolio, I aim to be familiar with some advanced functions. 
(practice)

## Packages

```{r}

library(tidyverse)
library(dplyr)

```

## Sample small data set: 

```{r}

id=1:5
age=c(30,30,37,35,33)
gender=c("f","m","f","f","m")
weight=c(155,177,NA,144,199)
university=c("Duke","WFU","UNC","Duke","WFU")
height=c(80,34,56,34,98)
SAT=c(100,80,90,70,85)
SAT2=c(105,98,78,34,67)
introvert=c(3,4,NA,2,1)
DF=data.frame(id,age,gender,weight,university,height,SAT,SAT2,introvert,stringsAsFactors = TRUE)


```

## Basic Knowledge on basic Functions 


### function()

```{r}

fruit<-function(banana, apple, berry){
  
  output<-banana*3+apple*5+berry
  
  return(output)
}

fruit(banana=1,apple=2,berry=7)
```

function with defaults 

```{r}
fruit2<-function(banana, apple, berry=10){
  
  output<-banana*3+apple*5+berry
  
  return(output)
}

fruit2(banana=1,apple=2)

```

TRUE or FALSE in the function() function. 
```{r}
greeting <- function (name, birthday=FALSE){
  paste0(
    "Hi ", name, 
    if(birthday) " Happy Birthday ", ":D"
  )
}


greeting ("maria",birthday= FALSE)
greeting ("YooRi",birthday= TRUE)
```


### if()

creating function with if() function.
```{r}

grade <- function (x) {
  if (x>84){
    "Good"
  } else if (x>75){
    "So So"
  } else {
    "try again"
  }
}

```

```{r}

grade(60)
```


If () is for scalar. 
Ifelse () is for vector. 


### Switch 

switch (x, condition1=result1, condition2=result2, the other)
Although switch() function can be used with a numeric x,
it is recommanded to use this function for only **character** inputs.



```{r}

sw <- function(x){
  switch(x,a="awsome",b="best",c="c","not assinged")
}


## not working
##sw(a)

sw("a")
sw("F")
```


```{r}

option <- function(x) {
  if (x == "a") {
    "awsome"
  } else if (x == "b") {
    "best" 
   } else {
    stop("Invalid `x` value")
  }
}

option2 <- function(x) {
  switch(x,
    a = "awsome",
    b = "best",
       stop("Invalid `x` value")
  )
}
option('b')
option2('b')
```

stop! 
```{r}

magic<-function(df){
  
if(is.matrix(df)==F){stop("this is not a matrix")}
  
print(paste("this matrix has",nrow(df),"rows and", ncol(df), "columns", sep=" "))

}

x<-10
DF2<-as.matrix(DF)

magic(DF2)
#magic(x)
```

## Loops

```{r}

for(i in 1:10) {
  
  print(i*3)
  
}

```

```{r}

for(x in 1:5){
 cat(x, x^2, "\n")
}

?cat()

```


```{r}

DF<-as.data.frame(DF)
print(DF)

```
## using Purrr package

### MAP family + Modify friends
```{r}

library(purrr)


map(DF$SAT,grade)

map_chr(DF, typeof)
map_lgl(DF,is.numeric)
map_dbl(DF[,7:8],mean)



```
```{r}



red<-function(x){
  length(unique(x))
}

# same thing with differnt expressions
map_dbl(DF[,7:8],red)
map_dbl(DF[,7:8],function(x) length(unique(x)))
map_dbl(DF[,7:8], ~length(unique(.x)) )

## sampe thing with different expression

map_dbl(DF[,7:8], ~mean(.x, na.rm=T))
map_dbl(DF[,7:8], mean, na.rm=T)

map(DF$gender,~paste0(.x,'z'))
map(DF$SAT,grade)

map(DF[,7:8],grade) # This is not what I expected 

DF2<-DF %>%
  dplyr::select(SAT,SAT2)

modify(DF2,~.x*2)

dou<-function(x){
  x*2
}


modify_if(DF,is.numeric,dou)
map_if(DF,is.numeric,dou)

```

## Reduce(), reduce(), accumulate()


```{r}
x <- 1:10
Reduce(sum,x)
Reduce("+",x) 

1:3 %>% reduce(`*`) # 1*2*3
1:3 %>% reduce(`+`) # 1+2+3
reduce(1:3,`+`)

reduce(50:100,sum)
reduce(1:10,`+`)
reduce(1:10,`+`,.dir=c("backward"))

reduce(1:5,`/`)
reduce(1:5, `/`,.dir=c("backward"))

accumulate(1:3,`+`) ## show the intermediate results. 

1:10 %>%
  accumulate(`+`)


1:10 %>%
  accumulate(`+`, .dir=c("backward"))



accumulate(1:3,`/`)# 1/2=0.5. and than 0.5/3
accumulate(1:3, `/`,.dir=c("backward"))
#3/2 = 1.5, and than 1.5/1



```

```{r}

walk(DF$SAT,grade)

## do not show results


```

